BankAccounts/Views/ListWindow.xaml

<Window x:Class="BankAccounts.Views.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAccounts.Views"
        mc:Ignorable="d"
        Title="ListWindow" ResizeMode="NoResize" Height="450" Width="600">
    <Grid>
        <Button x:Name="listPaymentsBtn" Content="List Payments" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Click="listClick"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,127,40,40"/>
        <Button x:Name="listTransactionsBtn" Content="List Transactions" HorizontalAlignment="Right" Margin="0,50,100,0" VerticalAlignment="Top" Click="listClick"/>
        <Button x:Name="printListBtn" Content="Printing" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Click="printListClick"/>
        <Label x:Name="label" Content="Date Start:" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Date End:" HorizontalAlignment="Left" Margin="332,84,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateStartPicker" HorizontalAlignment="Left" Margin="170,87,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="dateEndPicker" HorizontalAlignment="Left" Margin="398,85,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
    </Grid>
</Window>
